
1 - Turn off antivirus before downloading and installing.
2 - After Installation, Start Program. then, Close it.
3 - Run patch as Administrator.
4 - Apply the patch.
5 - Enjoy!
========================================================================
Notice:
=======
1 - Only Updating filters error.
2 - Auto-activation of the language-specific filters works perfectly.
3 - You can simply reset the filters by running the patch each time. weekly or monthly as you see fit.
4 - The patch will set the filters to zero.
=========================================================================
AdGuard  for Microsoft Edge and explorer and uTorrent: go to         
Settings/Network/Traffic filtering/Use WFP network driver.          
tag yes.                                         

